
# -*- coding: utf-8 -*-

"""
Route 2 Batchcode

        ♠▲▲♠
♠♠♠♠♠♠♠♠♠▒▒♠♠♠♠♠♠♠♠♠♠♠
♠☼☼☼☼☼☼☼☼▒▒π▒▓▓▓▓▓▓▓▓♠
♠☼☼☼☼☼☼☼☼▒▒π▒▓▓▓▓▓▓▓▓♠
♠☼☼☼☼☼☼☼☼▒▒π▒▓▓▓▓▓▓▓▓♠
♠☼☼☼☼1☼☼☼▒▒π▒▓▓▓▓▓▓▓▓♠
♠☼☼☼☼☼☼☼☼▒▒ ══════╗▓▓♠
♠☼☼☼☼☼☼☼☼▒▒║▓▓▓▓▓▓║▓▓♠
♠▒▒▒▒▒▒▒▒▒▒║▓▓▓▓▓▓║▓▓♠
♠▒▒▒▒▒▒▒▒▒▒ ══════╝▓▓♠
♠♠♠♠▒♠♣♠♠♠♠▒▒▒▒▓▓▓▓▓▓♠
♠▓▓♠▒♠▓▓▓▓▓▒□▒▒▓▓▓▓▓▓♠
♠▓▓┌──┐▓▓▓▓▒▒2▒▒▒▒▒▒▒♠
♠▓▓╞══╡▓▓▓▓▒▒▒▒▒▒▒▒▒▒♠
♠▓▓│  │▓▓▓▓▓▓▓▓▓▓▓▓▒▒♠
♠ΘΘ└■─┘ΘΘΘΘΘΘΘΘ▓▓▓▓▒▒♠
♠▒▒▒▒▒▒▒▒♠♠♠♠♠♠▓▓▓▓▒▒♠
♠▒▒▒▒▒▒▒▒♠♠♠♠♠♠▓▓▓▓▒▒♠
♠▒▒▒▒▒▒▒▒♠♠♠♠♠♠╒══╕▒▒♠
♠════════♠♠♠♠♠♠└■─┘▒▒♠
♠☼☼▒▒☼☼☼☼♠♠♠♠♠♠▒▒3▒▒▒♠
♠☼☼▒▒☼☼☼☼♠♠♠♠♠♠▒▒▒▒▒▒♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♣♠♠♠♠♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠══╡─╞═♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓4▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠══╡─╞═♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠ΘΘ▓▓ΘΘ♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠┌────┐♠
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠╞════╡♠
♠♠♠♠▓♠♣♠♠♠♠♠♠♠♠│    │♠
♠▓▓♠▓♠▓▓▓▓▓♠♠♠♠└■───┘♠
♠▓▓┌──┐▓▓▓▓♠♠♠♠▓▓▓▓▓▓♠
♠▓▓╞══╡▓▓▓▓♠♠♠♠▓▓▓▓▓▓♠
♠▓▓│  │▓▓▓▓♠♠♠♠▓▓▓▓▓▓♠
♠ΘΘ└■─┘ΘΘΘΘ♠♠♠♠╡─╞═══♠
♠▒▒▒▒▒▒▒▒▒▒▓♠▓▓▓▓▓▓▓▓♠
♠▒▒▒▒5▒▒▒▒▒▓♠▓▓▓▓▓▓▓▓♠
♠▒▒▒▒▒▒▒▒▒▒▓♠▓▓▓▓6▓▓▓♠
♠═══════╡▒▒▓♠▓▓▓▓▓▓▓▓♠
♠▓▓▒▒☼☼☼☼☼☼▓♠▓▓▓▓▓▓▓▓♠
♠▓▓▒▒☼☼☼7☼☼▓♠══╡─╞═══♠
♠▓▓▒▒☼☼☼☼☼☼▓♠▓▓▓▓▓▓▓▓♠
♠▓▓▒▒☼☼☼☼☼☼▓♠▓▓▓▓▓▓▓▓♠
♠▓▓▒▒▓▓▓▓▓▓▓▓♣▓▓▓▓▓▓▓♠
♠▓▓▒▒▓▓♠♠♠♠♠♠♠♠▓▓▓▓▓▓♠
♠▓▓▒▒▓♠♠♠♠♠♠♠♠▓▓▓▓▓▓▓♠
♠▓▓▒▒▓♠♠♠♠♠♠♠♠▓▓▓▓▓▓▓♠
♠▓▓▒▒▓▓♠♠♠♠♠♠♠▓▓▓▓▓▓▓♠
♠▓▓▒▒▓▓▓▓▓▓▓▓♠▓▓▓▓▓▓▓♠
♠▓▓▒▒8▒▒▒▒▒▓▓♠▓▓▓9▓▓▓♠
♠▓▓▒▒▒▒▒▒▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓▒▒▓▓♣▓▓▓▓▓▓▓♠
♠♠♠════╡─╞═══♠♠╡─╞═══♠
♠♠♠▓▓▓▓▓▓▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▒▒▒▒▒▒▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▒▒▒□▒▒▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▒▒▓10▓▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▒▒▓▓▓▓▒▒▓▓♠▓▓▓▓▓▓▓♠
♠♠♠▒▒▒▒▒▒▒▒▓▓♣▓▓▓▓▓▓▓♠
♠♠♠▒▒▒▒▒▒▒▒♠♠♠♠♠♠♠♠♠♠♠
♠♠♠♠♠♠♠π▒▒▒♠♠♠♠♠♠♠♠♠♠♠
       π▼▼▼♠
"""

"""
        ♠▲▲♠
♠♠♠♠♠♠♠♠♠▒▒♠
♠☼☼☼☼☼☼☼☼▒▒π
♠☼☼☼☼☼☼☼☼▒▒π
♠☼☼☼☼☼☼☼☼▒▒π
♠☼☼☼☼1☼☼☼▒▒π
♠☼☼☼☼☼☼☼☼▒▒
♠☼☼☼☼☼☼☼☼▒▒║
♠▒▒▒▒▒▒▒▒▒▒║
♠▒▒▒▒▒▒▒▒▒▒
♠♠♠♠▒♠♣♠♠♠♠
   ♠▒♠
   ┌──┐
   ╞══╡
   │  │
   └■─┘

      ♠♠♠♠♠♠♠♠♠♠♠
      π▒▓▓▓▓▓▓▓▓♠
      π▒▓▓▓▓▓▓▓▓♠
      π▒▓▓▓▓▓▓▓▓♠
      π▒▓▓▓▓▓▓▓▓♠
       ══════╗▓▓♠
      ║▓▓▓▓▓▓║▓▓♠
      ║▓▓▓▓▓▓║▓▓♠
       ══════╝▓▓♠
♠♣♠♠♠♠▒▒▒▒▓▓▓▓▓▓♠
♠▓▓▓▓▓▒□▒▒▓▓▓▓▓▓♠
─┐▓▓▓▓▒▒2▒▒▒▒▒▒▒♠
═╡▓▓▓▓▒▒▒▒▒▒▒▒▒▒♠
 │▓▓▓▓▓▓▓▓▓▓▓▓▒▒♠
─┘ΘΘΘΘΘΘΘΘ▓▓▓▓▒▒♠
          ▼▼▼▼▼▼

 ▲▲▲▲▲▲
♠▓▓▓▓▒▒♠
♠▓▓▓▓▒▒♠
♠╒══╕▒▒♠
♠└■─┘▒▒♠
♠▒▒3▒▒▒♠
♠▒▒▒▒▒▒♠
♠♠♣♠♠♠♠♠

♠♠♣♠♠♠♠♠
♠♠▓▓▓▓▓♠
♠▓▓▓▓▓▓♠
♠▓▓▓▓▓▓♠
♠▓▓▓▓▓▓♠
♠══╡─╞═♠
♠▓▓▓▓▓▓♠
♠▓▓4▓▓▓♠
♠▓▓▓▓▓▓♠
♠══╡─╞═♠
♠▓▓▓▓▓▓♠
♠▓▓▓▓▓▓♠
♠▓▓▓▓▓▓♠
♠ΘΘ▓▓ΘΘ♠
♠┌────┐♠
♠╞════╡♠
♠│    │♠
♠└■───┘♠

   ┌──┐
   ╞══╡
   │  │
♠ΘΘ└■─┘ΘΘΘΘ♠♠
♠▒▒▒▒▒▒▒▒▒▒▓♠
♠▒▒▒▒5▒▒▒▒▒▓♠
♠▒▒▒▒▒▒▒▒▒▒▓♠
♠═══════╡▒▒▓♠
         ▼▼▼

♠♠♠┌────┐♠
♠♠♠╞════╡♠
♠♠♠│    │♠
♠♠♠└■───┘♠
♠♠♠▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓♠
♠♠♠╡─╞═══♠
♠▓▓▓▓▓▓▓▓♠
♠▓▓▓▓▓▓▓▓♠
♠▓▓▓▓6▓▓▓♠
♠▓▓▓▓▓▓▓▓♠
♠▓▓▓▓▓▓▓▓♠
♠══╡─╞═══♠
♠▓▓▓▓▓▓▓▓♠
♠▓▓▓▓▓▓▓▓♠
▓♣▓▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓♠
   ▼▼▼▼▼▼

      ▲▲▲
 ════╡▒▒▓♠
◄▒☼☼☼☼☼☼▓♠
◄▒☼☼☼7☼☼▓♠
◄▒☼☼☼☼☼☼▓♠
◄▒☼☼☼☼☼☼▓♠
◄▒▓▓▓▓▓▓▓▓♣
 ▒▓▓♠♠♠♠♠♠♠

♠════
♠▓▓▒▒►
♠▓▓▒▒►
♠▓▓▒▒►
♠▓▓▒▒►
♠▓▓▒▒
♠▓▓▒▒▓▓♠♠♠♠♠♠♠
♠▓▓▒▒▓♠♠♠♠♠♠♠♠
♠▓▓▒▒▓♠♠♠♠♠♠♠♠
♠▓▓▒▒▓▓♠♠♠♠♠♠♠
♠▓▓▒▒▓▓▓▓▓▓▓▓♠
♠▓▓▒▒8▒▒▒▒▒▓▓♠
♠▓▓▒▒▒▒▒▒▒▒▓▓♠
♠♠♠▓▓▓▓▓▓▒▒▓▓♣
♠♠♠════╡─╞═══♠
        ▼

    ▲
♠══╡─╞═══♠
♠▓▓▓▓▓▓▓▓♠
♠▓▓▓▓▓▓▓▓♠
▓♣▓▓▓▓▓▓▓♠
♠♠♠▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓9▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♣▓▓▓▓▓▓▓♠
 ♠♠╡─╞═══♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♠▓▓▓▓▓▓▓♠
 ♣▓▓▓▓▓▓▓♠
 ♠♠♠♠♠♠♠♠♠

      ▲
♠════╡─╞═══♠
♠▓▓▓▓▓▓▒▒▓▓♠
♠▓▓▓▓▓▓▒▒▓▓♠
♠▒▒▒▒▒▒▒▒▓▓♠
♠▒▒▒□▒▒▒▒▓▓♠
♠▒▒▓10▓▒▒▓▓♠
♠▒▒▓▓▓▓▒▒▓▓♠
♠▒▒▒▒▒▒▒▒▓▓♣
♠▒▒▒▒▒▒▒▒♠♠♠
♠♠♠♠♠π▒▒▒♠♠♠
     π▼▼▼♠

"""
