
# -*- coding: utf-8 -*-

"""
Route 1 Batchcode
      Θ▲▲Θ
ΘΘΘΘΘΘΘ▒▒ΘΘΘΘΘΘΘ
Θ▓▓▓▓▓▓▒▒▓▓▓▓▓▓Θ
Θ▓▓▓▓▓▓1▒▓▓▓▓▓▓Θ
Θ▓▓▓▓▓♠▒▒▒▒▒▒▒▒Θ
Θ═════♠═══╡▒▒▒▒Θ
♠▓▓▓▓▓♠☼☼☼☼☼☼☼☼♠
♠▓▓2▓▓♠☼☼☼☼☼3☼☼♠
♠▓▓▓▓▓♠☼☼☼☼☼☼☼☼♠
♠═════♠☼☼☼☼☼☼☼☼♠
♠▓▓▓▓▓▓▓▓▒▒▒▒▒▒♠
♠▓▓▓▓▓▓4▓▒▒▒▒▒▒♠
♠▓▓▓▓▓▓▓▓▒▒☼☼☼☼♠
♠♠♠════♠♠♠♠☼5☼☼♠
Θ▓▓▓▓▓▓▓▓▒▒☼☼☼☼Θ
Θ▓▓▓▓▓▓▓▓▒▒☼☼☼☼Θ
Θ▓▓▒▒▒▒▒▒▒▒▓▓▓▓Θ
Θ▓▓▒▒▓▓6▓▓▓▓▓▓▓Θ
Θ▓▓▒▒▓▓▓▓▓▓▓▓▓▓Θ
Θ╡─╞═╡─╞═══════Θ
Θ▓▓▒▒▒▒▒▒▒▒▒▒▒▒Θ
Θ▓▓▓▓▓▓▓▓☼☼☼☼▒▒Θ
Θ♠♠♠♠♠♠♠♠☼☼7☼╞═Θ
Θ▓▓▓▓▓▓▓▓☼☼☼☼▒▒Θ
Θ▒▒▒8▒▒▒▒▒▒▒▒▒▒Θ
Θ═╡▒▒▒□╞═══════Θ
♠▓▓☼☼☼☼▒▒▓▓☼☼☼☼♠
♠▓▓☼☼☼☼▒▒▓▓☼☼☼☼♠
♠☼☼☼9▓▓10☼☼11▓▓♠
♠☼☼☼☼▓▓▒▒☼☼☼☼▓▓♠
♠ΘΘΘΘΘΘ☼☼ΘΘΘΘΘΘ♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ12Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
ΘΘΘΘΘΘΘ▼▼ΘΘΘΘΘΘΘ

"""

"""
      Θ▲▲Θ
ΘΘΘΘΘΘΘ▒▒ΘΘΘΘΘΘΘ
Θ▓▓▓▓▓▓▒▒▓▓▓▓▓▓Θ
Θ▓▓▓▓▓▓1▒▓▓▓▓▓▓Θ
Θ▓▓▓▓▓♠▒▒▒▒▒▒▒▒Θ
Θ═════♠═══╡▼▼▼▼Θ
 ▼▼▼▼▼

Θ═════♠
♠▓▓▓▓▓♠
♠▓▓2▓▓♠
♠▓▓▓▓▓♠
♠═════♠
 ▼▼▼▼▼

♠═══╡▲▲▲▲Θ
♠☼☼☼☼☼☼☼☼♠
♠☼☼☼☼☼3☼☼♠
♠☼☼☼☼☼☼☼☼♠
♠☼☼☼☼☼☼☼☼♠
▓▼▼▼▼▼▼▼▼♠

♠═════♠▲▲▲▲▲▲▲▲♠
♠▓▓▓▓▓▓▓▓▒▒▒▒▒▒♠
♠▓▓▓▓▓▓4▓▒▒▒▒▒▒♠
♠▓▓▓▓▓▓▓▓▒▒☼☼☼☼♠
♠♠♠════♠♠♠♠▼▼▼▼♠
   ▼▼▼▼

  ▲▲▲▲
▒▒☼☼☼☼♠
♠♠☼5☼☼♠
◄▒☼☼☼☼Θ
◄▒☼☼☼☼Θ
◄▒▓▓▓▓Θ

♠♠♠════♠♠♠♠
Θ▓▓▓▓▓▓▓▓▒►
Θ▓▓▓▓▓▓▓▓▒►
Θ▓▓▒▒▒▒▒▒▒►
Θ▓▓▒▒▓▓6▓▓▓▓▓▓▓Θ
Θ▓▓▒▒▓▓▓▓▓▓▓▓▓▓Θ
Θ╡─╞═╡─╞═══════Θ
Θ▓▓▒▒▒▒▒▒▒▒▒▒▒▒Θ
Θ▓▓▓▓▓▓▓▓☼☼☼☼▒▒Θ
Θ♠♠♠♠♠♠♠♠▼▼▼▼╞═Θ

 ▒▲▲▲▲▒▒Θ
 ▓☼☼☼☼▒▒Θ
 ♠☼☼7☼╞═Θ
◄▓☼☼☼☼▒▒Θ
◄▒▒▒▒▒▒▒Θ
 ═══════Θ
 ▼▼▼▼

Θ♠♠♠♠♠♠♠♠►
Θ▓▓▓▓▓▓▓▓►
Θ▒▒▒8▒▒▒▒►
Θ═╡▼▼▼□╞═══════Θ

Θ═╡▲▲▲□╞
♠▓▓☼☼☼☼►
♠▓▓☼☼☼☼►
♠☼☼☼9▓▓►
♠☼☼☼☼▓▓►
♠ΘΘΘΘΘΘ☼

 □╞═══
◄☼▒▒▓►
◄☼▒▒▓►
◄▓10☼►
◄▓▒▒☼►
ΘΘ▼▼ΘΘ

═══════Θ
◄▓▓☼☼☼☼♠
◄▓▓☼☼☼☼♠
◄☼☼11▓▓♠
◄☼☼☼☼▓▓♠
☼ΘΘΘΘΘΘ♠

♠ΘΘΘΘΘΘ▲▲ΘΘΘΘΘΘ♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ12Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
♠▓▓▓▓▓Θ☼☼Θ▓▓▓▓▓♠
ΘΘΘΘΘΘΘ▼▼ΘΘΘΘΘΘΘ

"""