
# -*- coding: utf-8 -*-

"""
Route 1 Batchcode
              π▲▲▲♠
▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒□♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠▒▒▒▒▒▒▒▒▒▒▒▒♠
▓▓▓║▓1▓▓▓▓▓▓♣▓▒▒2▒▒▒▒▒▒▒▒▒┌────┐▒▒♠
▓▓▓║▓▓ΘΘΘΘΘΘ♠♠▒▒▒▒▒▒▒▒▒▒▒▒╞════╡▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒π▒▒▒3▒▒▒│ GYM│▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒π▒▒▒▒▒▒□└■───┘▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒╒══╕▒▒▒▒▒▒▒▒▒▒▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒└■─┘════════════♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▒▒▒▒4▒▒▒▒▒▒▒▒▒▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓♠
═══╝▓Θ♠♠♠♠♠♠♠♠π▒▒▒ππππππππππππππππ♠
◄▓▓▓▓Θ♠♠♠♠♠♠♠♠π▒▒▒╒══╕▒▒▒▒▒▒▒▒▒▒▒▒♠
◄▓5▓▓Θ♠♠♠♠♠♠♠♠π▒6▒└■─┘▒▒▒▒▒▒▒▒▒▒▒▒♠
◄▒▒▒▓▓♠♠♠♠♠♠♠♠▒▒▒▒▒▒▒▒▒▒▓▓┌──┐▓▓▒▒♠
◄▒▒▒▓▓▓▓▓▓▓▓▓▓▒□▒▒ππππ▒▒▓▓╞══╡▓▓▒▒♠
═╗▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓│ M│▓▓▒▒♠
▓║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓└■─┘▓▓▒▒♠
▓║▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
▓║♠♠♠♠▓▓▓▓▓7▓▓▒▒▒▒▒▒▒▒▒▒8▒▒▒▒▒▒▒▒▒♠
▓║▒▒▓▓♣▓▓▓▓▓▓▓▒▒▓▓▒▒┌──┐▒▒▓▓▓▓▓▓▒▒♠
▓║▒▒▓▓♠♠▓▓▓▓▓▓▒▒▓▓▒▒╞══╡▒▒▓▓▓▓▓▓▒▒♠
▓║▒▒▓▓≈≈≈≈≈≈▓▓▒▒▓▓▒▒│ P│▒▒▓▓▓▓▓▓▒▒♠
▓║▒9▓▓≈≈10≈≈▓▓▒▒▓▓▒▒└■─┘▒▒▓▓11▓▓▒▒♠
▓║▒▒▓▓≈≈≈≈≈≈▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
═╝════≈≈≈≈≈≈╡─╞═╡─╞═══════════════♠
▓Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
▓Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒□▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
▓Θ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒12▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
▓Θππππππππππππππππ▒▒ππππππππππππππ♠
                 Θ▼▼Θ

                     π▲▲▲♠
  ▓▓▓▓▓▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  ▓▓▓▓▓▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒□♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  ▓▓▓▓▓▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  ▓▓▓▓▓▓▓▓║♠♠♠♠♠♠♠♠♠♠π▒▒▒♠♠♠♠▒▒▒▒▒▒▒▒▒▒▒▒♠
  ▓▓▓▓▓▓▓▓║▓1▓▓▓▓▓▓♣▓▒▒2▒▒▒▒▒▒▒▒▒┌────┐▒▒♠
  ▓▓▓▓▓▓▓▓║▓▓ΘΘΘΘΘΘ♠♠▒▒▒▒▒▒▒▒▒▒▒▒╞════╡▒▒♠
  ▓▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒π▒▒▒3▒▒▒│ GYM│▒▒♠
  ▓▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒π▒▒▒▒▒▒□└■───┘▒▒♠
  ▓▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒╒══╕▒▒▒▒▒▒▒▒▒▒▒▒♠
  ╗▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒└■─┘════════════♠
  ║▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▒▒▒▒4▒▒▒▒▒▒▒▒▒▒▒♠
  ║▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
  ║▓▓▓▓▓▓▓║▓Θ♠♠♠♠♠♠♠♠π▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓♠
  ╚═══════╝▓Θ♠♠♠♠♠♠♠♠π▒▒▒ππππππππππππππππ♠
ΘΘ▓▓▓▓▓▓▓▓▓▓Θ♠♠♠♠♠♠♠♠π▒▒▒╒══╕▒▒▒▒▒▒▒▒▒▒▒▒♠
Θ▓▓▓▓▓5▓▓▓▓▓Θ♠♠♠♠♠♠♠♠π▒6▒└■─┘▒▒▒▒▒▒▒▒▒▒▒▒♠
Θ▓▒▒▒▒▒▒▒▒▒▓▓♠♠♠♠♠♠♠♠▒▒▒▒▒▒▒▒▒▒▓▓┌──┐▓▓▒▒♠
Θ▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒□▒▒ππππ▒▒▓▓╞══╡▓▓▒▒♠
Θ▓▒▒╔═══╗▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓│ M│▓▓▒▒♠
Θ▓▒▒║▓▓▓║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓└■─┘▓▓▒▒♠
◄▓▓▓║▓▓▓║▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
─╞══║▓▓▓║♠♠♠♠▓▓▓▓▓7▓▓▒▒▒▒▒▒▒▒▒▒8▒▒▒▒▒▒▒▒▒♠
  ▼▼║▓▓▓║▒▒▓▓♣▓▓▓▓▓▓▓▒▒▓▓▒▒┌──┐▒▒▓▓▓▓▓▓▒▒♠
    ║▓▓▓║▒▒▓▓♠♠▓▓▓▓▓▓▒▒▓▓▒▒╞══╡▒▒▓▓▓▓▓▓▒▒♠
    ╝▓▓▓║▒▒▓▓≈≈≈≈≈≈▓▓▒▒▓▓▒▒│ P│▒▒▓▓▓▓▓▓▒▒♠
    ▓▓▓▓║▒9▓▓≈≈10≈≈▓▓▒▒▓▓▒▒└■─┘▒▒▓▓11▓▓▒▒♠
    ▓▓▓▓║▒▒▓▓≈≈≈≈≈≈▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
    ════╝════≈≈≈≈≈≈╡─╞═╡─╞═══════════════♠
        Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
        Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒□▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
        Θ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒12▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
        Θππππππππππππππππ▒▒ππππππππππππππ♠
                        Θ▼▼Θ
"""

"""

▓║♠♠♠♠♠♠♠♠♠♠π
▓║▓1▓▓▓▓▓▓♣▓►
▓║▓▓ΘΘΘΘΘΘ♠♠►
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
▓║▓Θ♠♠♠♠♠♠♠♠π
═╝▼Θ♠♠♠♠♠♠♠♠π

   π▲▲▲♠
  ♠π▒▒▒♠
  ♠π▒▒□♠
  ♠π▒▒▒♠
 ♠♠π▒▒▒♠♠
◄♣▓▒▒2▒▒►
 ♠♠▒▒▒▒▒►
  ♠π▒▒▒π▒
  ♠π▒▒▒π▒
  ♠π▒▒▒╒═
  ♠π▼▼▼└■

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
♠♠♠♠▒▒▒▒▒▒▒▒▒▒▒▒♠
◄▒▒▒▒▒▒▒┌────┐▒▒♠
◄▒▒▒▒▒▒▒╞════╡▒▒♠
π▒▒▒3▒▒▒│ GYM│▒▒♠
π▒▒▒▒▒▒□└■───┘▒▒♠
╒══╕▒▒▒▒▒▒▒▒▒▒▒▒♠
└■─┘════════════♠
    ▼▼▼▼▼▼▼▼▼▼▼▼♠

π▲▲▲π
π▒▒▒╒══╕
π▒▒▒└■─┘════════════♠
π▒▒▒▒▒▒▒4▒▒▒▒▒▒▒▒▒▒▒♠
π▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
π▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓♠
π▼▼▼ππππππππππππππππ♠

  ╚═══════╝▲Θ
ΘΘ▓▓▓▓▓▓▓▓▓▓Θ
Θ▓▓▓▓▓5▓▓▓▓▓Θ♠
Θ▓▒▒▒▒▒▒▒▒▒▓▓♠
Θ▓▒▒▒▒▒▒▒▒▒▓▓►
Θ▓▒▒╔═══╗▒▒▒▒►
Θ▓▒▒║▓▓▓║▒▒▒▒►
◄▓▓▓║▓▓▓║▒▒▓▓►
─╞══║▓▓▓║♠♠♠♠
  ▼▼║▓▓▓║

π▲▲▲ππππππ
π▒▒▒╒══╕▒▒
π▒6▒└■─┘▒▒
▒▒▒▒▒▒▒▒▒▒
▒▼▼▼ππππ▒▒


 ♠♠♠♠♠♠♠♠▲▲▲▲
◄▓▓▓▓▓▓▓▓▒□▒▒ππππ
◄▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓►
◄▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓►
◄▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒►
◄▓▓▓▓▓7▓▓▒▒▒▒▒▒▒▒►
 ♣▓▓▓▓▓▓▓▒▒▓▓▒▒┌─
 ♠♠▓▓▓▓▓▓▒▒▓▓▒▒╞═
 ≈≈≈≈≈≈▓▓▒▒▓▓▒▒│
      ≈▓▓▒▒▓▓▒▒└■
      ≈▓▓▒▒▓▓▒▒▒▒
      ≈╡─╞═╡─╞═══
        ▼   ▼

       ┌──┐
 ππ▒▒▓▓╞══╡▓▓▒▒♠
◄▓▓▒▒▓▓│ M│▓▓▒▒♠
◄▓▓▒▒▓▓└■─┘▓▓▒▒♠
◄▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
◄▒▒▒▒8▒▒▒▒▒▒▒▒▒♠
 ┌──┐▒▒►
 ╞══╡▒▒►
 │ P│▒▒►
 └■─┘▒▒►
 ▒▒▒▒▒▒►
 ══════
 ▼▼▼▼▼▼

║♠♠♠♠
║▒▒▓▓♣
║▒▒▓▓♠
║▒▒▓▓≈
║▒9▓▓≈
║▒▒▓▓≈
╝════≈
 ▼▼▼▼

    ▲▲▲▲
 ▓♠♠▓▓▓▓▓
◄▓≈≈≈≈≈≈▓►
◄▓≈≈10≈≈▓►
◄▓≈≈≈≈≈≈▓►
 ═≈≈≈≈≈≈╡
 ▓▓▓▓▓▓▓▓
  ▼▼▼▼▼▼


◄▒▒▒▒▒▒▒▒▒▒♠
◄▒▒▒▒▒▒▒▒▒▒♠
◄▒▒▓▓▓▓▓▓▒▒♠
◄▒▒▓▓▓▓▓▓▒▒♠
◄▒▒▓▓▓▓▓▓▒▒♠
◄▒▒▓▓11▓▓▒▒♠
◄▒▒▒▒▒▒▒▒▒▒♠
 ══════════♠
 ▼▼▼▼▼▼▼▼▼▼

            ▲   ▲
╝════≈≈≈≈≈≈╡─╞═╡─╞═══════════════♠
Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
Θ▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒□▓▓▓▓▓▓▒▒▓▓▓▓▒▒♠
Θ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒12▒▒▒▒▒▒▒▒▒▒▒▒▒▒♠
Θππππππππππππππππ▒▒ππππππππππππππ♠
                Θ▼▼Θ
"""
