
# -*- coding: utf-8 -*-

"""

▒▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈
▒○▒▒▒▒▒▒▒▒   ▒≈≈≈≈
▒ ▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒≈
▒○▒▒□  ○  □   ○▒▒≈
▒ ▒▒ ▒▒▒▒▒ ▒▒▒○▒▒▒
▒    ▒ □  □   □○▒▒
▒▒▒▒□▒ ▒▒▒ ▒▒▒ ▒▒≈
▒▒▒▒ ▒ ▒≈▒□    ▒▒≈
▒▒▒▒ ▒ ≈≈≈≈▒▒▒ ▒▒≈
▒▒▒▒ ▒ ≈≈≈▒▒   ▒▒≈
▒▒≈▒□▒ ≈▒▒▒▒ ▒▒▒▒≈
≈▒▒≈:≈   □   ▒▒▒▒≈
≈≈≈≈:≈▒▒▒ ▒▒▒▒▒▒▒≈
≈≈≈≈□…○………≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

▒▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈
▒○▒▒▒▒▒▒▒▒┌─ ▒≈≈≈≈
▒│▒▒▒▒▒▒▒▒│▒▒▒▒▒▒≈
▒○▒▒□──○──□───○▒▒≈
▒│▒▒│▒▒▒▒▒│▒▒▒○▒▒▒
▒└──┤▒┌□──□───□○▒▒
▒▒▒▒□▒│▒▒▒│▒▒▒│▒▒≈
▒▒▒▒│▒│▒≈▒□───│▒▒≈
▒▒▒▒│▒│≈≈≈≈▒▒▒│▒▒≈
▒▒▒▒│▒│≈≈≈▒▒┌─┘▒▒≈
▒▒≈▒□▒│≈▒▒▒▒│▒▒▒▒≈
≈▒▒≈∙≈└──□──┘▒▒▒▒≈
≈≈≈≈∙≈▒▒▒│▒▒▒▒▒▒▒≈
≈≈≈≈□∙○∙∙∙≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈≈
▒○▒▒▒▒▒▒▒▒┌─ ▒≈≈≈≈
▒│▒▒▒▒▒▒▒▒│▒▒▒▒▒≈≈
▒○▒▒□──○──□───○▒▒≈
▒│▒▒│▒▒▒▒▒│▒▒▒○▒≈≈
▒└──┤▒┌□──□───□≈≈≈
▒▒▒▒□▒│▒▒▒│▒▒▒│≈≈≈
▒▒▒▒│▒│▒≈▒□───│≈≈≈
▒▒▒▒│▒│≈≈≈≈▒▒▒│▒≈≈
▒▒▒▒│▒│≈≈≈▒▒┌─┘≈≈≈
▒▒≈▒□▒│≈▒▒▒▒│▒▒≈≈≈
≈▒▒≈∙≈└──□──┘▒≈≈≈≈
≈≈≈≈∙≈≈▒▒│▒≈≈≈≈≈≈≈
≈≈≈≈□∙○∙∙∙≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

▒▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈
▒▒▒▒▒▒▒▒▒▒▒┌─ ▒≈≈≈
▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒≈
▒□▒▒▒▒┌○───□───┐▒▒
▒│▒□──┘▒▒▒▒│▒▒▒○▒▒
▒○▒○▒▒▒▒▒▒▒│▒▒▒│▒≈
▒│▒│▒┌──□──□───□≈≈
▒│▒│▒│▒▒▒▒▒│▒▒▒│≈≈
▒│▒│▒│▒▒▒▒▒│▒▒▒│≈≈
▒└─□▒│▒≈▒▒▒│▒▒▒│≈≈
▒▒▒│▒│▒≈≈≈▒□───┤≈≈
≈≈▒│▒│▒≈≈≈▒▒▒▒▒│▒≈
≈≈▒□▒∙≈≈≈≈≈▒┌──┘≈≈
≈≈▒│≈∙≈≈▒▒▒▒│▒▒≈≈≈
≈≈≈∙≈∙∙──□──┘▒▒≈≈≈
≈≈≈│≈≈≈▒▒│▒≈≈≈≈≈≈≈
≈≈≈□─∙○∙∙∙≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

▒▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈
▒▒▒▒▒▒▒▒▒▒▒┌─ ▒≈≈≈
▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒≈
▒P▒▒▒▒┌E───F───┐▒▒
▒│▒D──┘▒▒▒▒│▒▒▒K▒▒
▒O▒C▒▒▒▒▒▒▒│▒▒▒│▒≈
▒│▒│▒┌──I──G───J≈≈
▒│▒│▒│▒▒▒▒▒│▒▒▒│≈≈
▒│▒│▒│▒▒▒▒▒│▒▒▒│≈≈
▒└─B▒│▒≈▒▒▒│▒▒▒│≈≈
▒▒▒│▒│▒≈≈≈▒H───┤≈≈
≈≈▒│▒│▒≈≈≈▒▒▒▒▒│▒≈
≈≈▒A▒∙≈≈≈≈≈▒┌──┘≈≈
≈≈▒│≈∙≈≈▒▒▒▒│▒▒≈≈≈
≈≈≈∙≈∙∙──L──┘▒▒≈≈≈
≈≈≈│≈≈≈▒▒│▒≈≈≈≈≈≈≈
≈≈≈N─∙M∙∙∙≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

A - Pallet Town
B - Viridian City
C - Viridian Forest
D - Pewter City
E - Mt. Moon
F - Cerulean City
G - Saffron City
H - Vermillion City
I - Celadon City
J - Lavender Town
K - Rock Tunnel
L - Fuchsia City
M - Seafoam Islands
N - Cinnabar Island
O - Victory Road
P - Indigo Plateau


▒▒▒▒▒▒▒▒▒▒▒▒▒▒≈≈≈≈
▒▒▒▒▒▒▒▒▒▒▒┌─ ▒≈≈≈
▒▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒≈
▒P▒▒▒▒┌E───F───┐▒▒
▒│▒D──┘▒▒▒▒│▒▒▒K▒▒
▒O▒C▒▒▒▒▒▒▒│▒▒▒│▒≈
▒│▒│▒┌──I──G───J≈≈
▒└─B▒│▒≈▒▒▒│▒▒▒│≈≈
▒▒▒│▒│▒≈≈≈▒H───┤≈≈
≈≈▒A▒∙≈≈≈≈≈▒┌──┘≈≈
≈≈▒│≈∙≈≈▒▒▒▒│▒▒≈≈≈
≈≈≈∙≈∙∙──L──┘▒▒≈≈≈
≈≈≈│≈≈≈▒▒│▒≈≈≈≈≈≈≈
≈≈≈N─∙M∙∙∙≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
"""